<!DOCTYPE html>
<html>
<title>S3-User</title>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        form {
            border: 3px solid #f1f1f1;
        }
        
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        
        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        
        button:hover {
            opacity: 0.8;
        }
        
        .signup {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }
        
        .login {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }
        
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }
        
        img.avatar {
            width: 40%;
            border-radius: 50%;
        }
        
        .container {
            padding: 16px;
        }
        
        span.psw {
            float: right;
            padding-top: 16px;
        }
        /* Change styles for span and cancel button on extra small screens */
        
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
    </style>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/snippets/javascript.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function() {


            $(".login").click(function() {
                $(".logindiv").show();
                $(".signupdiv").hide();
                $("#s3block").hide();

            });

            function s3blockshow() {
                $(".logindiv").hide();
                $(".signupdiv").hide();
                $("#s3block").show();
            }
            s3blockshow();

            $(".signup").click(function() {
                $(".logindiv").hide();
                $(".signupdiv").show();

            });

            $("#loginbtn").click(function() {
                $.ajax({
                    type: "POST",
                    url: 'http://localhost:8088/users/login?email=' + $("#lemail").val() + '&password=' + $("#lpwd").val(),
                    data: {},
                    cors: true,
                    crossDomain: true,
                    headers: {
                        'Access-Control-Allow-Origin': '*',
                    },
                    success: function(data, xhr) {
                        console.log("Login res: " + data + xhr.status)

                        s3blockshow();

                        alert("Logged in successfully")

                    },
                    statusCode: {
                        201: function() {
                            // Only if your server returns a 403 status code can it come in this block. :-)
                            alert("Invalid Login")
                        }
                    },

                });


            });

            $("#s3tologin").click(function() {
                $(".login").click();
            })
            $("#uploads3btn").click(function() {

                var fd = new FormData();
                var files = $('#uploadFile')[0].files[0];
                fd.append('file', files[0]);
                console.log("files : " + files + JSON.stringify(fd))

                $.ajax({
                    type: "POST",
                    url: 'http://localhost:8089/s3/upload',
                    data: fd,
                    cors: true,
                    crossDomain: true,
                    headers: {
                        'Access-Control-Allow-Origin': '*',
                        'email': $("#lemail").val(),
                        'password': $("#lpwd").val(),
                    },
                    success: function(data) {
                        console.log("S3 upload res: " + data)


                    },

                });
            })


            $("#signupbtn").click(function() {
                $.ajax({
                    type: "POST",
                    url: 'http://localhost:8088/users/add?name=' + $("#sname").val() + '&email=' + $("#semail").val() + '&password=' + $("#spwd").val(),
                    data: {},
                    cors: true,
                    crossDomain: true,
                    headers: {
                        'Access-Control-Allow-Origin': '*',
                    },
                    success: function(data) {
                        console.log("Login res: " + data)
                        alert("Signup successfully")
                        $(".signup").click();

                    },

                });


            });




        });
    </script>
</head>

<body>
    <div>
        <div class="container logindiv">
            <h2>Login Form</h2>

            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" id="lemail" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" id="lpwd" required>

            <button id="loginbtn" type="submit ">Login</button>
            <div class="container " style="background-color:#f1f1f1 ">
                <button type="button " class="signup ">Signup</button>
                <!-- <span class="psw "><a href="# ">Signup?</a></span> -->
            </div>
        </div>



        <div class="container signupdiv " hidden="true ">
            <h2>Signup Form</h2>

            <label for="uname "><b>Name</b></label>
            <input type="text " placeholder="Enter Name " id="sname " required>

            <label for="uname "><b>Email</b></label>
            <input type="text " placeholder="Enter Email " id="semail " required>

            <label for="psw "><b>Password</b></label>
            <input type="password " placeholder="Enter Password " id="spwd " required>

            <button id="signupbtn" type="submit ">Signup</button>
            <div class="container " style="background-color:#f1f1f1 ">
                <button type="button " class="login ">Login</button>
                <!-- <span class="psw "><a href="# ">Signup?</a></span> -->
            </div>
        </div>

        <div id="s3block" hidden="true">
            <h2>S3 Upload</h2>
            <input id="uploadFile" type="file" name="files3" />


            <button id="uploads3btn" type="submit ">Upload S3</button>
            <div class="container " style="background-color:#f1f1f1 ">
                <button id="s3tologin" type="button " class="login ">Logout</button>
                <!-- <span class="psw "><a href="# ">Signup?</a></span> -->
            </div>
        </div>
    </div>
</body>

</html>